LCRGame/MainWindow.xaml

<Window x:Class="LCRGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        xmlns:vm="clr-namespace:LCRViewModel;assembly=LCRViewModel"
        mc:Ignorable="d"
        Title="LCR Simulation game" Height="450" Width="800">
    <Window.Resources>
        <vm:LCRGameViewModel x:Key="BoardViewModel" ></vm:LCRGameViewModel>
    </Window.Resources>
    <Grid>
        <Label  Content="Number of Players"   HorizontalAlignment="Left" Margin="10,14,0,0" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="129,15,0,0"  VerticalAlignment="Top" Width="136" Text="{Binding NumberOfPlayers, Source={StaticResource BoardViewModel}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <Label  Content="Number of Games"  HorizontalAlignment="Left" Margin="293,14,0,0" VerticalAlignment="Top" />
        <TextBox Height="24" HorizontalAlignment="Left" Margin="436,12,0,0"  VerticalAlignment="Top" Width="136" Text="{Binding NumberOfGames, Source={StaticResource BoardViewModel}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <Button Content="Add" Padding="10,5 "  VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,8,11,0" Command="{Binding AddRowCommand, Mode=OneWay, Source={StaticResource BoardViewModel}}" />

        <ListView Margin="10,50,11,50"  ItemsSource="{Binding SimulationGameList, Source={StaticResource BoardViewModel }}" >
            <ListView.View>
                <GridView>                   
                    <GridViewColumn Header="Players" DisplayMemberBinding="{Binding Path= NumberOfPlayers}" Width="50" />
                    <GridViewColumn Header="Number of Games" DisplayMemberBinding="{Binding Path= NumberOfGames}"   Width="130"/>

                    <GridViewColumn Header="Shortest Game (turns)" DisplayMemberBinding="{Binding Path= ShortestGame}"   Width="150"/>
                    <GridViewColumn Header="Longest Game (turns)" DisplayMemberBinding="{Binding Path= LongestGame}"   Width="150"/>
                    <GridViewColumn Header="Average Game (turns)" DisplayMemberBinding="{Binding Path= AverageGame}"   Width="150"/>

                    <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Path= SimulationStatus}"   Width="80"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Content="Run Simulation"  Padding="10,5 "  VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,10,10" 
                Command="{Binding RunSimulationCommand, Mode=OneWay, Source={StaticResource BoardViewModel}}"   />
    </Grid>
</Window>
